{
  "name": "spacex-launch-info",
  "version": "1.0.0",
  "description": "an app listing SpaceX launch missions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcolts2000/SpaceX-Launch-Info.git"
  },
  "author": "Sean Pheneger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wcolts2000/SpaceX-Launch-Info/issues"
  },
  "homepage": "https://github.com/wcolts2000/SpaceX-Launch-Info#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^14.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
